{
  "description": "The MacropaySolutions Kernel Broadcasting package.",
  "license": "MIT",
  "require": {
    "php": "^8.1",
    "psr/log": "^1.0|^2.0|^3.0"
  },
  "autoload": {
    "psr-4": {
      "MacropaySolutions\\Kernel\\Broadcasting\\": ""
    }
  },
  "suggest": {
    "ext-hash": "Required to use the Pusher broadcast drivers.",
    "pusher/pusher-php-server": "Required to use the Pusher broadcast driver (^6.0|^7.0)."
  },
  "config": {
    "sort-packages": true
  },
  "minimum-stability": "dev"
}
